<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> WDD130 | Gabriel Santos Antelmi </title>
</head>

<body>

    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>
    </header>

    <main>
        <h1>Gabriel Santos Antelmi | WDD 130 </h1>

        <p>
            Sou Gabriel Antelmi e escolhi sorocaba como minha cidade favorita.
            Sorocaba é uma das cidades mais importantes do interior de São Paulo, combinando um
            forte perfil industrial e tecnológico com excelente qualidade de vida e muitas áreas
            verdes.
        </p>

        <img src="imagens/perfil.jpg" alt="O Parque das Águas" width="200px">



        <p> O Parque das Águas é um dos principais pontos de encontro da população. O local recebe
            eventos importantes, como o aniversário de Sorocaba e festivais gastronômicos.
        </p>

        <p>
            A pista de caminhada contorna todo o lago e é integrada à ciclovia da Marginal Dom
            Aguirre, sendo muito utilizada por corredores e ciclistas.
        </p>
    </main>

    <footer>
        <p>© 2026 Gabriel Antelmi - Sorocaba, SP</p>
    </footer>

</body>

</html>